<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/spectacle/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spectacle</title>
    <script type="module" crossorigin src="/spectacle/assets/index-BiX_QfvQ.js"></script>
    <link rel="stylesheet" crossorigin href="/spectacle/assets/index-BK_FZAr1.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
